-- turn quiet on for my prompt setup
\set QUIET 1

-- setup custom history file and size
\set HISTFILE ~/.psql_history-harrison- :DBNAME
\set HISTSIZE 2000
\set HISTCONTROL ignoredups

-- setup prompt with colors
\set PROMPT1 '%[%033[0;31m%][%[%033[1;37m%]%m%[%033[0;31m%]]:%[%033[1;31m%]%>%[%033[0m%] %n@%[%033[1;36m%]%/%[%033[0m%]%R%#%x '
\set PROMPT2 '%[%033[0;31m%][%[%033[1;37m%]%m%[%033[0;31m%]]:%[%033[1;31m%]%>%[%033[0m%] %n@%[%033[1;36m%]%/%[%033[0m%]%R%#%x '

-- turn on interactive error rollbacks
\set ON_ERROR_ROLLBACK interactive

-- stop on all errors
\set ON_ERROR_STOP ON

-- null values are empty by default, so print '(null)' instead
\pset null '(null)'

-- show the timing of every query
\timing

-- turn on verbose mode for better errors while debugging
\set VERBOSITY verbose

-- turn on auto display mode for better formatting
\x auto

-- Custom Commands:

-- :clear -- clears the screen
\set clear '\\! clear'

-- :pgqueries -- shows information about currently running queries
\set pgqueries 'select datname as db, sa.pid, to_char(now() - xact_start, ''MI:SS'') as t_run, to_char(now() - query_start, ''MI:SS'') as q_run, coalesce(''awaiting '' || string_agg( pg_describe_object(coalesce(l.classid, ''pg_class''::regclass::oid), coalesce(l.objid, l.relation), coalesce(l.objsubid, 0)), E''\n'' ) || E''\npids: '' || array_to_string(pg_blocking_pids(sa.pid), E'',''), state) as status, query from pg_stat_activity sa left join pg_locks l on sa.pid = l.pid and l.granted = false where state in (''active'', ''idle in transaction'') and sa.pid != pg_backend_pid() group by sa.datname, sa.pid, sa.query, sa.xact_start, sa.query_start, sa.state order by t_run desc '

-- :email -- get entity by email_address or pk
\set email 'select * from tb_entity where email_address ilike '

-- :entity -- get entity by pk
\set entity 'select * from tb_entity where entity = '

-- :roles -- list the roles
\set roles 'select role,label,description,abbreviation,rank from tb_role order by rank '

-- turn quiet off when we're done
\set QUIET 0
