# This is a file full of functions

function chpwd ()
{
    cl

    local GITDIR
    GITDIR="$(git rev-parse --show-toplevel 2>/dev/null)"
    if [[ "$GITDIR" == "$(pwd)" ]]; then
        # Fetch changes for current branch
        git fetch
    fi
}

function ack () {
    if [ -e ~/bin/ack ] ; then
        ~/bin/ack "$@"
    elif [ -e /usr/bin/ack ] ; then
        /usr/bin/ack "$@"
    else
        \grep -lR "$@" | \grep -v "/\.svn/"
    fi
}

function vack () {
    setopt local_options SH_WORD_SPLIT

    if [ type ag >/dev/null 2>&1 ] ; then
        files="$(ag -l "$@")"
    else
        files="$(ack -l "$@")"
    fi

    if [ -z "$files" ] ; then
        echo "No matches found."
    else
        vim $files
    fi
}

function taile () {
    tail -f /var/log/httpd/$1*-error_log
}
