# This is my aliases file

alias 'rm=rm -i'
alias 'mv=mv -i'
alias 'cp=cp -i'
alias ll='ls -alF'
alias tree='tree -lFC'
alias treee='tree -alFC'
alias la='ls -A'
alias l='ls -CF'
alias cl='clear && ls '
alias ises='psql -U postgres ises'
alias ..='cd ..'
alias 'cd..=cd ..'
alias todo='clear && todo '
alias idea='idea.sh '
alias studio='studio.sh '
alias vimrc='vim ~/.dotfiles-harrison/vimrc'
alias vim='vim -u ~/.dotfiles-harrison/vimrc'
alias zshrc='vim ~/.dotfiles-harrison/zshrc'
alias zsh-aliases='vim ~/.dotfiles-harrison/zsh-aliases'
alias zsh-functions='vim ~/.dotfiles-harrison/zsh-functions'
alias zsh-colors='vim ~/.dotfiles-harrison/zsh-colors'
alias zsh-syntax-highlighting-settings='vim ~/.dotfiles-harrison/zsh-syntax-highlighting-settings'
alias gitconfig='vim ~/.dotfiles-harrison/gitconfig'
alias resource='source zshrc'
alias show_keyboard='key-mon --theme=clear-ubuntu --nomouse --scale=1.5 --old-keys=3 --decorated >/dev/null 2>&1 &'

# alias to rename function
alias remove='purge'

# SUFFIX ALIAS
alias -s txt=vim
alias -s mp4=vlc

# Add an "alert" alias for long running commands.  Use like so:
#   sleep 10; alert
alias alert='notify-send --urgency=low -i "$([ $? = 0 ] && echo terminal || echo error)" "$(tail $HISTFILE -n1 | sed '\''s/^:\s*[0-9]\+:[0-9]*;//'\'' | sed '\''s/;\s*alert.*//'\'')"'

# GLOBAL ALIAS
alias -g USORT=' | sort | uniq '
alias -g GCURRENT='$(git stash list | grep $(git rev-parse --symbolic-full-name --abbrev-ref "@{u}" | sed "s#\w*/##") | sed "s/\(stash@{.*}\):.*/\1/")'
alias -g COUNT=' | wc -l'
